# Sidub.Platform.Core

./: Core.sln  Core.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Core/: AssemblyDiscriminator.cs  Core.csproj  EntityTypeHelper.cs  Enumerations.cs  GlobalResources.cs  IServiceMetadata.cs  ServiceCollectionExtension.cs  ServiceReference.cs  TypeDiscriminator.cs
Core.Test/: AssemblyDiscriminatorTest.cs  ChangeTrackingTest.cs  Core.Test.csproj  EntityMetadataServiceTest.cs  EntitySerializerServiceTest.cs  EntityTypeHelperTest.cs  FluentExtensionsTest.cs  TypeDiscriminatorTest.cs
Core.Test/Models/: GlobalPartitionedTestModel.cs  INavigationActionTarget.cs  INavigationItem.cs  IWidgetSpecialization.cs  InvalidModel.cs  NavigationAction.cs  NavigationActionTargetPage.cs  NavigationGroup.cs  RuntimePartitionedTestModel.cs  SpecializedContainer.cs  SpecializedWidget.cs  TestChangeTrackedEntity.cs  TestModel.cs  TestModel02.cs  TestModel03.cs  TestModel04.cs  TestModel05.cs
Core.Test/TestServiceReferences/: ApplicationMetadata.cs  ApplicationServiceReference.cs  AuthorizationMetadata.cs  AuthorizationServiceReferencee.cs  StorageMetadata.cs  StorageServiceReference.cs
Core/Aop/: EntityChangeTrackingAspect.cs  EntityChangeTrackingFabric.cs  EntityValidationAspect.cs  EntityValidationFabric.cs
Core/Attributes/: EntityAttribute.cs  EntityEnumerableRelationAttribute.cs  EntityFieldAttribute.cs  EntityKeyAttribute.cs  EntityRecordRelationAttribute.cs
Core/Entity/: EntityExtensions.cs  EntityFieldComparer.cs  IEntity.cs  IEntityField.cs  IEntitySigned.cs  SignatureEntityField.cs  TypeDiscriminatorEntityField.cs
Core/Entity/ChangeTracking/: EntityChangeTrackingBase.cs  EntityFieldChangedEventArgs.cs  IEntityChangeTracking.cs  INotifyEntityFieldChanged.cs
Core/Entity/DataSources/: EntityFieldDataSource.cs  IEntityFieldDataSource.cs
Core/Entity/Partitions/: DefaultPartitionProvider.cs  IGlobalPartitionStrategy.cs  IPartitionProvider.cs  IPartitionStrategy.cs  IRuntimePartitionStrategy.cs  ITypedPartitionStrategy.cs
Core/Entity/Relations/: EntityAssociationRelationContext.cs  EntityCompositionRelationContext.cs  EntityReference.cs  EntityReferenceList.cs  Enumerations.cs  IEntityReference.cs  IEntityReferenceList.cs  IEntityRelation.cs  IEntityRelationContext.cs
Core/Extensions/: EnumExtensions.cs  FluentExtensions.cs
Core/Identity/: IGroupInfo.cs  IUserInfo.cs
Core/Serializers/: EntityRelationshipBuilder.cs  Enumerations.cs  IEntitySerializer.cs  IEntitySerializerOptions.cs  SerializerOptions.cs
Core/Serializers/Json/: AttributeEntityJsonSerializer.cs  EntityJsonSerializer.cs  IEntityJsonSerializer.cs  JsonEntitySerializerOptions.cs
Core/Serializers/Json/Converters/: AttributeEntityConverterFactory.cs  AttributeEntityReferenceConverter.cs  AttributeEntityReferenceConverterFactory.cs  AttributeEntityReferenceListConverter.cs  AttributeEntityReferenceListConverterFactory.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  DictionaryStringObjectJsonConverter.cs  TypeDiscriminatorJsonConverter.cs
Core/Serializers/Xml/: AttributeEntityXmlSerializer.cs  IAttributeEntityReferenceConverter.cs  IAttributeEntityReferenceListConverter.cs  XmlEntitySerializerOptions.cs
Core/Serializers/Xml/Converters/: AttributeEntityReferenceConverter.cs  AttributeEntityReferenceListConverter.cs  XmlValueSerializer.cs
Core/Services/: EntityPartitionService.cs  EntitySerializerService.cs  EntitySerializerServiceExtension.cs  IEntityPartitionService.cs  IEntitySerializerService.cs  IServiceRegistry.cs  InMemoryServiceRegistry.cs
