<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<AssemblyName>Sidub.Platform.Core.Test</AssemblyName>
		<RootNamespace>Sidub.Platform.Core.Test</RootNamespace>
		
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
